{
  "name": "plate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "daisyui": "^5.0.25",
    "date-fns": "^4.1.0",
    "deep-freeze-es6": "^4.0.0",
    "lodash": "^4.17.21",
    "ramda": "^0.30.1",
    "react": "^19.1.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.5.1",
    "tailwindcss": "^4.1.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
